# finance-home

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.chglog/: config.yml
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/java/vn/finance/buildSrc/: Configs.kt
demo/: build.gradle.kts
demo/src/androidTest/java/vn/finance/home/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/vn/finance/home/: DemoApplication.kt  HomeActivity.kt
demo/src/test/java/vn/finance/home/: ExampleUnitTest.kt
gradle/: finance.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/business/: build.gradle.kts
home/business/src/androidTest/java/vn/finance/home/business/: ExampleInstrumentedTest.kt
home/business/src/main/java/vn/finance/home/business/: Configs.kt
home/business/src/main/java/vn/finance/home/business/data/: DashboardApiService.kt
home/business/src/main/java/vn/finance/home/business/data/di/: NetworkModule.kt
home/business/src/main/java/vn/finance/home/business/data/model/: AvailableBalanceRaw.kt
home/business/src/main/java/vn/finance/home/business/data/repository/: AvailableBalanceRepositoryImpl.kt
home/business/src/main/java/vn/finance/home/business/domain/model/: AvailableBalanceModel.kt
home/business/src/main/java/vn/finance/home/business/domain/repository/: AvailableBalanceRepository.kt
home/business/src/main/java/vn/finance/home/business/domain/usecase/: AvailableBalanceUseCase.kt
home/business/src/test/java/vn/finance/home/business/: ExampleUnitTest.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/finance/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/finance/home/presentation/: HomeActivity.kt  HomeExt.kt  HomeNavHost.kt
home/presentation/src/main/java/finance/home/presentation/api/: HomeApiImpl.kt
home/presentation/src/main/java/finance/home/presentation/components/: AlertDialogComponent.kt  FullScreenDialogComponent.kt  PaymentComponent.kt  PromoAndDiscountComponent.kt  ServiceComponent.kt  YourAccountComponent.kt
home/presentation/src/main/java/finance/home/presentation/di/: ApiModule.kt  DataModule.kt  DomainModule.kt
home/presentation/src/main/java/finance/home/presentation/home/: HomePage.kt  HomeViewModel.kt
home/presentation/src/main/java/finance/home/presentation/home/dashboard/: DashboardView.kt  DashboardViewModel.kt
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/test/java/finance/home/presentation/: ExampleUnitTest.kt
homeApi/: build.gradle.kts
homeApi/src/main/java/vn/finance/home/api/: HomeApi.kt
