[versions]
corePlugins = "1.0.1"
coreDomain = "1.0.0"
coreData = "1.0.0"
coreCompose = "1.0.2"

financeTheme = "1.0.2"
financeLaunch = "1.0.2"
financeStatistic = "1.0.3"
financeProfile = "1.0.1"
financeNotification = "1.0.1"

provideNetworking = "1.0.0"

[libraries]
corePlugins = { group = "vn.core.libs", name = "plugins", version.ref = "corePlugins" }
coreDomain = { group = "vn.core.libs", name = "domain", version.ref = "coreDomain" }
coreData = { group = "vn.core.libs", name = "data", version.ref = "coreData" }
coreCompose = { group = "vn.core.libs", name = "compose", version.ref = "coreCompose" }

provideNetworking = { group = "vn.core.provider", name = "finance-networking", version.ref = "provideNetworking" }
financeTheme = { group = "vn.finance.libs", name = "theme", version.ref = "financeTheme" }
financeLaunch = { group = "vn.finance.libs", name = "feature-launch", version.ref = "financeLaunch" }

financeStatisticPresentation = { group = "vn.finance.libs", name = "feature-statistic-presentation", version.ref = "financeStatistic" }
financeStatisticBusiness = { group = "vn.finance.libs", name = "feature-statistic-business", version.ref = "financeStatistic" }
financeStatisticApi = { group = "vn.finance.libs", name = "feature-statistic-api", version.ref = "financeStatistic" }

financeProfilePresentation = { group = "vn.finance.libs", name = "feature-profile-presentation", version.ref = "financeProfile" }
financeProfileBusiness = { group = "vn.finance.libs", name = "feature-profile-business", version.ref = "financeProfile" }
financeProfileApi = { group = "vn.finance.libs", name = "feature-profile-api", version.ref = "financeProfile" }

financeNotificationPresentation = { group = "vn.finance.libs", name = "feature-notification-presentation", version.ref = "financeNotification" }
financeNotificationBusiness = { group = "vn.finance.libs", name = "feature-notification-business", version.ref = "financeNotification" }
financeNotificationApi = { group = "vn.finance.libs", name = "feature-notification-api", version.ref = "financeNotification" }
