[versions]
corePlugins = "1.0.1"
coreDomain = "1.0.0"
coreData = "1.0.0"
coreCompose = "1.0.0"

financeTheme = "1.0.1"
financeLaunch = "1.0.1"
financeStatistic = "1.0.1"

provideNetworking = "1.0.0"

[libraries]
corePlugins = { group = "vn.core.libs", name = "plugins", version.ref = "corePlugins" }
coreDomain = { group = "vn.core.libs", name = "domain", version.ref = "coreDomain" }
coreData = { group = "vn.core.libs", name = "data", version.ref = "coreData" }
coreCompose = { group = "vn.core.libs", name = "compose", version.ref = "coreCompose" }

provideNetworking = { group = "vn.core.provider", name = "finance-networking", version.ref = "provideNetworking" }
financeTheme = { group = "vn.finance.libs", name = "theme", version.ref = "financeTheme" }
financeLaunch = { group = "vn.finance.libs", name = "feature-launch", version.ref = "financeLaunch" }

financeStatisticPresentation = { group = "vn.finance.libs", name = "feature-statistic-presentation", version.ref = "financeStatistic" }
financeStatisticBusiness = { group = "vn.finance.libs", name = "feature-statistic-business", version.ref = "financeStatistic" }
financeStatisticApi = { group = "vn.finance.libs", name = "feature-statistic-api", version.ref = "financeStatistic" }

[plugins]
